.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featureContainer {
  padding: 1rem 0.5rem;
  padding-bottom: 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.spacingContainer {
  padding: 1rem;
  min-height: 725px;
}

.spacingContainerNews {
  padding: 1rem;
  min-height: 350px;
}

.spacingContainerEmpty {
  padding: 1rem;
  min-height: 725px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spacingContainerEmpty p {
  font-size: 2rem;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 1rem;
  position: relative;
  top: 75px;
  opacity: 0;
  animation-duration: 1s;
  animation-name: lazy;
  animation-fill-mode: forwards;
}

.advice {
  position: relative;
  top: 0;
  opacity: 1;
}

.feature > div:first-child {
    margin: 1rem 0;
    font-size: 5rem;
}

.feature > div:nth-child(2) {
  margin: .6rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(71, 71, 71);
}

.feature > div:nth-child(3) {
  margin: .6rem 0;
  font-size: 1.2rem;
}


.recentPropertiesContainer,
.partners {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.recentPropertiesContainer > h1:first-child,
.partners > h1:first-child{
  margin-top: 3.2rem;
  font-size: 2.4rem;
  font-weight: 600;
}

.recentPropertiesContainer > div:nth-child(2) {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
}

.latestCards {
  padding: 0;
}

.paginationButton {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.paginationButton > button {
    padding: 1rem;
    border: none;
    color: #fff;
    transition: all .5s;    
    font-size: .8rem;
    text-transform: uppercase;
}

.paginationButton > button:hover {  
  background-color: #00153b; 
}

.contactContainer {
  background-color: #1c1e1e;
  width: 100%;  
}

.contactContainer > section {
  padding: 1.4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  height: 100%;
  min-height: 561px;
}

.contactContainer > section > h1,
.contactContainer > section > h2 {
  font-size: 2.4rem;
  color: #fff;
}

.contactContainer > section > p:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 600;
}

.imageLogo {
  width: 150px;
  margin-top: 5px;
}

.contactContainer > section > p:nth-child(3) {
  color: #eee;
  font-size: 1.1rem;
  line-height: 35px;
}

.contactContainer > section:nth-child(2) {
  display: none;
}

.contactContainer > section > a {
  padding: 1rem;
  border: 1px solid;
  background: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
  transition: all .5s;
}

.specialOffer {
  width: 100%;   
  text-align: center;
  display: flex;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 8rem 1rem 4rem 1rem;
}

.partnersContainer {
  margin: 4rem 0;
  min-height: 120px;
}

.partnersContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 55px;
}

.partnersContainer > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1024px) and (max-width: 1200px) {
  .latestCards {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

@media (min-width: 790px) and (max-width: 1024px) {
  .latestCards {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

}

@media (min-width: 1200px) {
  .latestCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 35px;    
  }
}


@media (min-width: 1024px) {
  .featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4rem 5rem;
    min-height: 615px;
  } 

  .feature > div:first-child {
      margin: 1rem 0;
      font-size: 3rem;
  }

  .feature > div:nth-child(2) {
    margin: .6rem 0;
    font-size: 1.4rem;    
    font-weight: 600;
    color: rgb(71, 71, 71);
  }

  .feature > div:nth-child(3) {
    margin: .6rem 0;
    padding: 0 2.6rem;
    font-size: 1rem;
    color: rgb(168, 168, 168);
  }

  .paginationButton {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
  }

  .paginationButton > button:first-child {
      margin-right: 1rem;
  }

  .contactContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contactContainer > section:first-child {
    padding: 0 8rem;
  }

  .contactContainer > section:nth-child(2) {
    display: block;
    background-image: url(https://allmateste.com.br/site-next/public/images/business-man.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
  }

}

@media (min-width: 1024px) {
  .imageLogo {
    width: auto;
    margin-top: 0;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .featureContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
  }

  .partnersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 55px;
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .partnersContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 55px;
  }

  .paginationButton > button {  
    font-size: .8rem;
  }

  .recentPropertiesContainer > h1:first-child {
    font-size: 1.8rem;    
  }
}


@keyframes lazy {
  0% {
    top: 75px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
